<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/activation.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/amazon-kinesis-client-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-acm-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-alexaforbusiness-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-api-gateway-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-applicationautoscaling-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-appstream-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-appsync-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-athena-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-autoscaling-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-batch-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-budgets-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloud9-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-clouddirectory-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloudformation-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloudfront-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloudhsm-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloudhsmv2-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloudsearch-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloudtrail-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloudwatch-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cloudwatchmetrics-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-codebuild-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-codecommit-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-codedeploy-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-codepipeline-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-codestar-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cognitoidentity-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cognitoidp-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-cognitosync-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-comprehend-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-config-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-core-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-costandusagereport-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-costexplorer-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-datapipeline-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-dax-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-devicefarm-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-directconnect-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-directory-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-discovery-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-dms-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-dynamodb-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-ec2-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-ecr-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-ecs-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-efs-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-elasticache-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-elasticbeanstalk-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-elasticloadbalancing-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-elasticloadbalancingv2-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-elasticsearch-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-elastictranscoder-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-emr-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-events-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-gamelift-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-glacier-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-glue-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-greengrass-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-guardduty-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-health-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-iam-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-importexport-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-inspector-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-iot-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-iotjobsdataplane-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-kinesis-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-kinesisvideo-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-kms-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-lambda-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-lex-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-lexmodelbuilding-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-lightsail-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-logs-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-machinelearning-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-marketplacecommerceanalytics-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-marketplaceentitlement-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-marketplacemeteringservice-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-mechanicalturkrequester-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-mediaconvert-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-medialive-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-mediapackage-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-mediastore-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-mediastoredata-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-migrationhub-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-mobile-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-models-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-mq-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-opsworks-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-opsworkscm-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-organizations-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-pinpoint-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-polly-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-pricing-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-rds-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-redshift-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-rekognition-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-resourcegroups-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-resourcegroupstaggingapi-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-route53-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-s3-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-sagemaker-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-sagemakerruntime-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-serverlessapplicationrepository-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-servermigration-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-servicecatalog-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-servicediscovery-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-ses-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-shield-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-simpledb-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-simpleworkflow-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-snowball-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-sns-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-sqs-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-ssm-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-stepfunctions-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-storagegateway-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-sts-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-support-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-swf-libraries-1.11.22.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-translate-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-waf-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-workdocs-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-workspaces-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/aws-java-sdk-xray-1.11.243.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/mgxpi-sdkServer.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/json-20160810.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Magic xpi 4.6/Runtime/java/lib/RedshiftJDBC4-no-awssdk-1.2.10.1009.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
